# FluxDemo

./: README.md
demo0/: build.gradle  config.gradle
demo0/app/: build.gradle  proguard-rules.pro
demo0/app/src/androidTest/java/dly/gank2/: ApplicationTest.java
demo0/app/src/main/: AndroidManifest.xml
demo0/app/src/main/java/dly/gank2/: AndroidFragment.java  BaseActivity.java  MainActivity.java  TodayGankFragment.java
demo0/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_android.xml  frag_today.xml
demo0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo0/app/src/main/res/values-zh-rCN/: strings.xml
demo0/app/src/test/java/dly/gank2/: ExampleUnitTest.java
